spring.application.name=gestao-pedidos
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5450/pedidodb
spring.datasource.username=bruno
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always